<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NOXO</Machine>
    <WindowsUser>erkki</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>48BF6C01E178E55CA612C656B1AA278CB24C0B935E5A6A06A2F56037111DF85A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>afda1570-a6ae-4026-b451-15a4fef4be4d_1.0.0.0_neutral__a7m0rynx2c63e</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>afda1570-a6ae-4026-b451-15a4fef4be4d_a7m0rynx2c63e!App</RegisteredUserModeAppID>
    <RegisteredPackageID>afda1570-a6ae-4026-b451-15a4fef4be4d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=erkki</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\erkki\documents\visual studio 2012\ProjectsDesktop\BluetoothChat\BluetoothChat\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-21T14:41:29.649</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\erkki\documents\visual studio 2012\ProjectsDesktop\BluetoothChat\BluetoothChat\bin\Debug\BluetoothChat.exe">
      <PackagePath>BluetoothChat.exe</PackagePath>
      <Modified>2012-12-21T14:48:01.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\erkki\documents\visual studio 2012\ProjectsDesktop\BluetoothChat\BluetoothChat\bin\Debug\BluetoothChat.pdb">
      <PackagePath>BluetoothChat.pdb</PackagePath>
      <Modified>2012-12-21T14:48:01.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\erkki\documents\visual studio 2012\ProjectsDesktop\BluetoothChat\BluetoothChat\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\erkki\documents\visual studio 2012\ProjectsDesktop\BluetoothChat\BluetoothChat\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\erkki\documents\visual studio 2012\ProjectsDesktop\BluetoothChat\BluetoothChat\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\erkki\documents\visual studio 2012\ProjectsDesktop\BluetoothChat\BluetoothChat\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\erkki\documents\visual studio 2012\ProjectsDesktop\BluetoothChat\BluetoothChat\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2012-12-10T17:22:55.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\erkki\documents\visual studio 2012\ProjectsDesktop\BluetoothChat\BluetoothChat\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-12-10T16:08:33.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\erkki\documents\visual studio 2012\ProjectsDesktop\BluetoothChat\BluetoothChat\bin\Debug\ConnectTo.xaml">
      <PackagePath>ConnectTo.xaml</PackagePath>
      <Modified>2012-12-11T11:01:56.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\erkki\documents\visual studio 2012\ProjectsDesktop\BluetoothChat\BluetoothChat\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-12-10T18:42:37.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\erkki\documents\visual studio 2012\ProjectsDesktop\BluetoothChat\BluetoothChat\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-12-11T10:58:01.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\erkki\documents\visual studio 2012\ProjectsDesktop\BluetoothChat\BluetoothChat\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-12-11T17:02:15.211</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>